# Project_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobinterviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobinterviewapp/: JobInterviewApp.kt  MainActivity.kt
app/src/main/java/com/jobinterviewapp/core/presentation/: MainActivity.kt
app/src/main/java/com/jobinterviewapp/core/presentation/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/jobinterviewapp/core/util/: Resource.kt  UiText.kt
app/src/main/java/com/jobinterviewapp/data/mappers/: Mappers.kt
app/src/main/java/com/jobinterviewapp/data/remote/: InterviewApplicationApi.kt  InterviewServiceApi.kt
app/src/main/java/com/jobinterviewapp/data/remote/dto/: AuthResponseDto.kt  ErrorDto.kt  FavoriteTaskDto.kt  FieldOfActivityDto.kt  InterviewPreviewDto.kt  InterviewResultDto.kt  InterviewTaskDto.kt  ProfessionDto.kt  SavedProfessionDto.kt  StartInterviewDto.kt  TaskDto.kt
app/src/main/java/com/jobinterviewapp/data/repository/: InterviewConfigurationRepositoryImpl.kt  InterviewSimulationRepositoryImpl.kt  KnowledgeBaseRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/jobinterviewapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jobinterviewapp/domain/models/: Credential.kt  FavoriteTask.kt  InterviewResult.kt  InterviewTask.kt  Task.kt
app/src/main/java/com/jobinterviewapp/domain/repository/: InterviewConfigurationRepository.kt  InterviewSimulationRepository.kt  KnowledgeBaseRepository.kt  UserRepository.kt
app/src/main/java/com/jobinterviewapp/domain/use_case/interviewConfiguration/: GetDirectionsOfFieldUseCase.kt  GetFieldOfActivityUseCase.kt  GetFieldsOfActivityUseCase.kt  GetInterviewPreviewUseCase.kt  GetProfessionsOfTechnologyUseCase.kt  GetTechnologiesOfDirectionUseCase.kt
app/src/main/java/com/jobinterviewapp/domain/use_case/interview_configuration/: DeleteSavedProfessionUseCase.kt  GetDirectionsOfFieldUseCase.kt  GetFieldsOfActivityUseCase.kt  GetInterviewPreviewUseCase.kt  GetProfessionsOfTechnologyUseCase.kt  GetSavedProfessionsUseCase.kt  GetTechnologiesOfDirectionUseCase.kt
app/src/main/java/com/jobinterviewapp/domain/use_case/interview_simulation/: GetInterviewResultUseCase.kt  GetInterviewTaskUseCase.kt  PostInterviewTaskAnswerUseCase.kt  StartInterviewUseCase.kt
app/src/main/java/com/jobinterviewapp/domain/use_case/knowledge_base/: GetProfessionListUseCase.kt  GetProfessionTaskListUseCase.kt
app/src/main/java/com/jobinterviewapp/domain/use_case/user/: AddTaskToFavoritesUseCase.kt  DeleteTaskFromFavoritesUseCase.kt  GetFavoriteTaskListUseCase.kt  RegisterUserUseCase.kt  SignInUserUseCase.kt
app/src/main/java/com/jobinterviewapp/presentation/: AuthSettings.kt  BottomNavItem.kt  Constants.kt  MainActivity.kt  Screen.kt  UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/jobinterviewapp/presentation/authorization/: AuthUiEvent.kt  RegisterScreen.kt  RegisterViewModel.kt  RegistrationScreen.kt  RegistrationState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/jobinterviewapp/presentation/authorization/components/: AuthTextField.kt
app/src/main/java/com/jobinterviewapp/presentation/authorization/registration/: RegisterViewModel.kt  RegistrationScreen.kt  RegistrationState.kt
app/src/main/java/com/jobinterviewapp/presentation/components/: AuthTextField.kt  BottomNavigationBar.kt  CustomTextField.kt  DefaultSearch.kt  DefaultTopBar.kt  ErrorTextHandler.kt  FullLogo.kt  TaskItem.kt  TaskItemCard.kt  TopBarTitleText.kt
app/src/main/java/com/jobinterviewapp/presentation/favorite_tasks/: FavoriteTasksScreen.kt  FavoriteTasksScreenState.kt  FavoriteTasksViewModel.kt
app/src/main/java/com/jobinterviewapp/presentation/home/: DirectionsOfFieldScreen.kt  DirectionsViewModel.kt  FieldsOfActivityScreen.kt  FieldsViewModel.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ProfessionsOfTechnologyScreen.kt  ProfessionsViewModel.kt  TechnologiesOfDirectionScreen.kt  TechnologiesViewModel.kt
app/src/main/java/com/jobinterviewapp/presentation/interview/: DirectionsOfFieldScreen.kt  DirectionsViewModel.kt  FieldsOfActivityScreen.kt  FieldsViewModel.kt  InterviewState.kt  ProfessionsOfTechnologyScreen.kt  ProfessionsViewModel.kt  TechnologiesOfDirectionScreen.kt  TechnologiesViewModel.kt
app/src/main/java/com/jobinterviewapp/presentation/interview_configuration/: DirectionsOfFieldScreen.kt  DirectionsViewModel.kt  FieldsOfActivityScreen.kt  FieldsViewModel.kt  InterviewState.kt  ProfessionsOfTechnologyScreen.kt  ProfessionsViewModel.kt  SavedProfessionsScreen.kt  SavedProfessionsState.kt  SavedProfessionsViewModel.kt  TechnologiesOfDirectionScreen.kt  TechnologiesViewModel.kt
app/src/main/java/com/jobinterviewapp/presentation/interview_simulation/: InterviewSimulationScreen.kt  InterviewSimulationState.kt  InterviewSimulationViewModel.kt  TriangleShape.kt
app/src/main/java/com/jobinterviewapp/presentation/knowledge_base/: KnowledgeBaseScreen.kt  KnowledgeBaseState.kt  KnowledgeBaseViewModel.kt
app/src/main/java/com/jobinterviewapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorites.xml  ic_field_of_activity.xml  ic_full_logo.xml  ic_interview.xml  ic_knowledge_base.xml  ic_knowledge_base_outlined.xml  ic_logo.xml  ic_questions_count.xml  ic_tip_number_1.xml  ic_tip_number_2.xml  ic_tip_number_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jobinterviewapp/: ExampleUnitTest.kt
(+76 files in other folders)
